{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "StudentDBSQL": "Server=VINAYAK;Database=StudentDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=True",
    "StudentDBMySQL": "server=localhost;user=root;database=StudentDB;password=root"
  },
  "Jwt": {
    "Key": "ACDt1vR3lXToPQ1g3MyN", //Generate random String from https://www.random.org/strings
    "Issuer": "https://localhost:5116/", //Project Property-> Debug-> IIS-->App URL (you can local host url as well)
    "Audience": "https://localhost:5116/"
  },
  "AllowedHosts": "*"
}
